<!--Entity Relation Diagram Save File: 11.6.2008 9:17:32-->
<EntityRelationDiagramElement DiagramId="835f3ec8-49a9-4608-946d-567dd227139a">
  <DataSetElement>
    <ter:CriteriaDataSet xmlns:ter="http://www.quest.com/2005/07/05/ToadEntityRelationDiagram/">
  <xs:schema id="CriteriaDataSet" targetNamespace="http://www.quest.com/2005/07/05/ToadEntityRelationDiagram/" xmlns:mstns="http://www.quest.com/2005/07/05/ToadEntityRelationDiagram/" xmlns="http://www.quest.com/2005/07/05/ToadEntityRelationDiagram/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="CriteriaDataSet" msdata:IsDataSet="true" msdata:Locale="en-US" msdata:EnforceConstraints="False" msdata:Prefix="ter">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="TrlTable">
            <xs:complexType>
              <xs:attribute name="ID" msdata:Prefix="ter" type="xs:string" use="required" />
              <xs:attribute name="Trl" msdata:Prefix="ter" type="xs:string" />
            </xs:complexType>
          </xs:element>
          <xs:element name="TrlRelation">
            <xs:complexType>
              <xs:attribute name="ID" msdata:Prefix="ter" type="xs:string" use="required" />
              <xs:attribute name="Trl" msdata:Prefix="ter" type="xs:string" />
            </xs:complexType>
          </xs:element>
          <xs:element name="NotesTable">
            <xs:complexType>
              <xs:attribute name="ID" msdata:Prefix="ter" type="xs:string" use="required" />
              <xs:attribute name="Notes" msdata:Prefix="ter" type="xs:string" />
            </xs:complexType>
          </xs:element>
          <xs:element name="LookupInfoTable">
            <xs:complexType>
              <xs:attribute name="ID" msdata:Prefix="ter" type="xs:string" use="required" />
              <xs:attribute name="LookupInfo" msdata:Prefix="ter" type="xs:string" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="TrlTableIdConstraint" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:TrlTable" />
        <xs:field xpath="@mstns:ID" />
      </xs:unique>
      <xs:unique name="TrlRelationIdConstraint" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:TrlRelation" />
        <xs:field xpath="@mstns:ID" />
      </xs:unique>
      <xs:unique name="NotesTableIdConstraint" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:NotesTable" />
        <xs:field xpath="@mstns:ID" />
      </xs:unique>
      <xs:unique name="LookupInfoIdConstraint" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:LookupInfoTable" />
        <xs:field xpath="@mstns:ID" />
      </xs:unique>
    </xs:element>
  </xs:schema>
</ter:CriteriaDataSet>
  </DataSetElement>
  <DiagramElement>
    <Information>
      <Version>3.1.0.1052</Version>
    </Information>
    <Control>
      <DragBorderOnly>True</DragBorderOnly>
      <ShowToolTips>True</ShowToolTips>
      <DrawHighQuality>True</DrawHighQuality>
      <AutoScroll>True</AutoScroll>
      <Zoom>100</Zoom>
      <BackColor>Window</BackColor>
      <MinimizeToIcon>True</MinimizeToIcon>
    </Control>
    <Tables />
    <Relations />
    <Objects />
  </DiagramElement>
  <Settings DefaultTableHeight="200" DefaultTableWidth="250" FollowReferences="5" ShowDependencies="Yes" ShowPrimaryKey="Yes" ShowReferences="Yes" Connection="sqlserver://@.%c2%a7bKSQL/" />
</EntityRelationDiagramElement>